\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{animate}
\graphicspath{{./images/}}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Game Boy Development}
\author{Alex Bianca}

\begin{document}
\maketitle

\centering
\includegraphics[scale=0.5]{CompArchCoverPic.png}

\section{What am I doing?}

\begin{center}
My initial plan for this assignment was to develop a platformer for the \textit{\textbf{Game Boy}}, I wanted horizontal movement using the D-Pad, jumping using the A button, and sprinting using the B Button, and objects that the player would be able to interact with like enemies or a level ending object. However, after conducting more research into the developmental process and thinking further about the additional systems I would have had to create for such a game, I quickly realized how insanely out of scope this vision was for this assignment. In order to achieve what I was hoping to create, I would have had to create several complex systems from the ground up including a collision detection system that caused the player to walk on the ground, be stopped by walls, not be completely stopped when colliding with things above them, be able to interact with intractable objects, a physics system for the player so that jumping and sprinting could be achieved, a parallax scrolling graphics system, and in order to accomplish these tasks I would need to be incredibly efficient with the \textit{\textbf{Game Boy}}'s very limited memory so that the game be able to be built in a playable state.
\end{center}

So with all of these things in mind I pivoted to creating a more simple game, a clone of Atari's \textit{\textbf{Breakout}}, I choose this game because of it's simplicity in terms of it's game play, necessary systems, and potential room for expansion if I ended up having more time. The kinds of systems that a game like \textit{\textbf{Breakout}} requires are far simpler than that of a platformer, with the lack of a need for parallax scrolling being a significant footnote, while systems such as a collision system, and a player input system were still requirements, and failure to implement them would still result in an unplayable game, they did not require the same amount of depth that would have been needed for a platformer. Also due to this games increased simplicity, the requirements for strict memory management were greatly decreased, giving me more much needed wiggle room in terms of console resource management and making sure my game is as optimized as possible in order able to run in a stable state. Thanks to these to these cut backs and the extensive amount of helpful resources that would aid me in developing a game of this caliber I was able to massive cut down my projected development time making this project possible.

\section{Why am I doing it?}

I am choosing to do \textit{\textbf{Game Boy}} development because it has been something that I have been interested in since the beginning of the class, I knew from the beginning that I wanted to experiment with using assembly within the context of game development, but was unsure of how exactly I wanted to go about accomplishing it. But after watching the videos about the \textit{\textbf{Game Boy}}'s architecture that were provided in the class modules, doing some more external research, and seeing some examples of what previous students were able to accomplish for this assignment, I knew that I wanted to try my hand at \textit{\textbf{Game Boy}} development for this assignment.

\section{How am I doing it?}

Initially, I planned on using the \textit{\textbf{Game Boy}} Development Kit or GBDK, which is an open source tool chain that allows users to develop software or games for the \textit{\textbf{Game Boy}} or \textit{\textbf{Game Boy Color}} using a mix of C programming and assembly programming all within an IDE of the user's choosing. However, after further inspection of GBDK I realized that a vast majority of the coding was done in C rather than assembly, which didn't feel appropriate for this class or for this final so I went back to the drawing board in search of new ideas.
Eventually, I stumbled upon a tutorial provided \href{https://gbdev.io/gb-asm-tutorial/part1/setup.html}{here} which utilized \textit{\textbf{RGBDS}}, which is a free open source tool for \textit{\textbf{Game Boy}} development that allows me to compile my written assembly code into an executable \textit{\textbf{Game Boy}} ROM file that can then either be ran by an emulator or burned to a flash cart and ran on a real \textit{\textbf{Game Boy}}. For this project I choose to develop using an emulator to test my game simply just because it would be far more convenient that trying to use a real \textit{\textbf{Game Boy}}, the emulator I chose to use is \textit{\textbf{Emulicious}} which is a Linux based \textit{\textbf{Game Boy}} emulator. I made the decision to use \textit{\textbf{Emulicious}} because it came equipped with a real time debugger that had built-in programs that covered the \textit{\textbf{Game Boy}}'s entire compilation pipeline with things like a memory editor, tile map viewer, and color pallette viewer, allowing for quick and easy debugging of my project and aiding greatly in my understanding of how exactly everything within the development process worked. I will also be using \textit{\textbf{Sublime}}, which is just a simple Linux based text editor making the process of writing code far simpler and quicker compared to just using a text editor like Notepad, and it's RGBDS syntax add on which is just an add on for \textit{\textbf{Sublime}} that makes the code much more easily readable by giving the text some color in the editor environment.

\section{What were the challenges?}
The first major challenge I encountered had nothing to do with the coding of the game, it was actually the process I had to go through in order to get the necessary development environment for this project setup and working, this project quickly became a lesson in general Linux usage, setup, and architecture in addition to everything else. The reason for it being because \textit{\textbf{RGBDS}} and \textit{\textbf{Emulicious}} required a Linux environment to run properly, and getting one set up was on my Windows PC was a lot more complicated and confusing than I thought.

First I tried using the Windows Sub System for Linux (or WSL) to get a Linux environment running within a Windows environment but this method was swiftly shelved due to a number of complications, for whatever reason I found the process incredibly confusing, even after reading documentation and tutorials I was still left confused on the steps I needed to take in order to create the environment I needed. Progress soon ground to a halt, any progress I was making towards getting everything to work was slow and painful. Fortunately, I had a backup plan, I had access to an Ubuntu virtual machine thanks to my Linux/Unix class providing me one for assignments, so I was able to utilize that environment which eliminated the need for me to have to set up my own Linux environment from scratch, saving me a lot of time on the set up process and headaches.

\includegraphics[scale=0.5]{LinuxInstallDone.png}

Using this environment didn't come without challenges either, in the beginning, I was still fairly unfamiliar with general Linux usage since I have been a Windows user for all my life, which led to me having to work through a lot of errors, especially while trying to install the needed tools I needed to begin development. \textit{\textbf{RGBDS}}, \textit{\textbf{Emulicious}}, and \textit{\textbf{Sublime}} required specific Linux tools and firmwares to be downloaded into my environment, which meant I needed to undergo more research and learning into which specific versions of tools and firmwares I needed and more general Linux debugging when these downloads didn't work in the ways that were expected or at all.

\includegraphics[scale=0.5]{EmulatorWorking.png}

But fortunately, after many hours of researching and problem solving my way through it all, I was able to get \textit{\textbf{Emulicous}}, and \textbf{\textit{Sublime}} running, and installed the correct version of \textit{\textbf{RGBDS}}, so in order to verify that everything was working properly I loaded up a test file that was provided by the tutorial which resulted in the Hello World graphic below, showing that everything was working perfectly.

\includegraphics[scale=0.2]{TestProgramRunning.png}

Now all that was left was to begin actually writing the code for my \textit{Breakout} clone and getting it build and running on \textit{\textbf{Emulicious}}.

\section{How does it all work?}
\begin{center}
\textit{\textbf{RGBDS}} has a very simple series of commands for creating builds of \textit{\textbf{Game Boy}} ROMs, the reason for this simplicity is because the chain of processes that the commands follow is a near one-to-one copy of the Translation Pipeline that we had been utilizing in class.

This series of tools begins with RGBASM, which is an assembler that takes in asm files which act as the source code for the ROM, and then assembles them into executable \textit{\textbf{Game Boy}} code this is the part of the tool that does a majority of the heavy lifting in terms of actually creating an executable ROM that \textit{\textbf{Emulicious}} can run.
\end{center}
\begin{center}
This process is executed by inputting the follow command into the Linux terminal:

\textbf{rgbasm -o main.o main.asm}
\includegraphics[scale=0.5]{rgbasm.png}

This tells RGBASM to assemble the code found in main.asm into a new file called main.o
\end{center}

However, RGBASM often does not have enough information to produce a fully executable ROM file all by it's self, so it stores it's intermediary results in object files, this is where the RGBLINKER comes in. As the name implies, it is the linker that takes the object files generated by RGBASM and "links" them into the ROM filling in the gaps left behind by RGBASM.

\begin{center}
This process is executed by inputting the follow command into the Linux terminal:

\textbf{rgblink -o unbricked.gb main.o}
\includegraphics[scale=0.5]{RGBLinker.png}

This tells RGBLINKER to create a \textit{\textbf{Game Boy}} ROM file called unbricked.gb based upon the objects main.o
\end{center}

The creation of the ROM is not complete just yet, as RBGLINK does not produce a usable ROM just yet, the ROM is still lacking one crucial component, it's header. A ROM's header is what contains it's metadata, this metadata includes things like the game's name, \textit{\textbf{Game Boy}} Color compatibility, the game's licensee code, the Nintendo Logo, and many other important pieces of information the game ROM needs in order to be able to be run by \textit{Emulicious}. The three most important pieces of data that must be accounted for in order for the ROM to be complete is the previously mentioned Nintendo logo, the ROM's data size, and two specific checksum, the Header checksum and the Global checksum.

These three pieces of metadata are crucial to be able to manage which is the job of RGBFIX, which populates these three specific fields of the ROM so that the ROM is able to be successfully ran, RGBFIX is necessary part of the process because of the boot ROM that is run at the beginning of every \textit{\textbf{Game Boy}} game. This boot ROM first draws the Nintendo logo from the ROM and plays the boot animation, once this animation is completed the console (or emulator in this case) checks if the logo on the ROM matches a copy of the logo that is stored internally on the console itself, and if the logos do not match, the console locks up and the ROM is not run. This is the result of an anti-piracy measure implemented by Nintendo to prevent unauthorized cartridges from running on the \textit{\textbf{Game Boy}}, since these unauthorized cartridges would not have access to the correct logo, these cartridges would be blocked from being able to be ran on an unmodified \textit{\textbf{Game Boy}} console.

\begin{center}
This process is executed by inputting the follow command into the Linux terminal:

\textbf{rgbfix -v -p 0xFF unbricked.gb}
\includegraphics[scale=0.5]{RGBFIX.png}

\end{center}

In a similar vein to this anti-piracy measure, the boot ROM also computes a checksum of the header to make sure that it is not corrupted in anyway, the header itself contains a copy of this checksum and if it does not match the checksum that boot ROM computed, the ROM is prevented from running, this header also contains the ROM's size. This is where RGBFIX works it's magic by using its -v option which injects the correct Nintendo logo needed to pass the anti-piracy check and also computes the correct check sums needed to prevent the ROM from being considered corrupted or unauthorized. Then the -p 0xFF options instructs the header to set the ROM's file size to a valid size and then that size is set to the corresponding value in the header field.

\begin{center}
So the ROM creations process is as follows:
\includegraphics[scale=0.5]{RGBDSFlow.drawio.png}

\end{center}

\section{How does the \textit{\textbf{Game Boy}} render graphics?}
\subsection{Tiles}
The \textit{\textbf{Game Boy}} utilizes tiles in order to render it's graphics which are essentially 8 x 8 x 2, or in some special cases 16 x 16 x 2, pixel squares that group pixels together assigning their data to one pixel rather than all of the individual pixels the tile occupies. So instead of storing data for every single pixel on the \textit{\textbf{Game Boy}}'s 144 X 160 screen with two bits being assigned to each pixel, tiles allow data to be assigned to groups of pixels rather than each individual pixel, allowing them to be reused easily with very little additional processioning cost, saving large amounts of memory.

These tiles are using in order to create the graphics for everything seen on screen.

\begin{center}
Tile creation code looks like this, a spinet of the code used to create the duck graphic:

\includegraphics[scale=0.6]{DuckLogoCode.png}

Here we can see values being assigned to specific pixels on the \textit{\textbf{Game Boy}}'s screen in waves of 8, for each pixel, each row of 8 pixels is stored in 2 bytes, but these bytes do not contain the info for 4 pixels, instead for each pixel the least significant bit of its index is stored in the first byte, and the most significant bit is stored in the second byte. So then the leftmost pixel is stored in the leftmost bit of both bytes, and the pixel to its right in the second leftmost bit, and this continues for all of the bits. Meaning, the first pair of bytes stores the topmost row, the second byte the row below that, and so on, this process is called "encoding" and it's how to \textit{\textbf{Game Boy}} was able to keep its circuitry simple and run at a low power.

\end{center}

\subsection{Palettes}
\begin{center}
As previously mentioned, each pixel on the \textit{\textbf{Game Boy}}'s screen has two bits assigned to them, the reason for this is because the color technique the \textit{\textbf{Game Boy}} uses for it's pixels called "bit depth”. Essentially, pixel colors are not stored in the tiles themselves but are instead colored by a palette given to the hardware. The \textit{\textbf{Game Boy}}'s color pallette has 4 colors ranging from 0 meaning white to 3 meaning completely black, which is why those numbers specifically were used in the code example above. The \textit{\textbf{Game Boy}} has three separate palettes, one for the background called BGP or Back Ground Palette, and two for objects called OBP0 and OBP1 or Object Palette 0 and 1, with the back ground palette being applied to the tiles in the back ground and the object palettes being applied to object tiles.

Here in \textit{Emulicious} we can see the palette that is used within the game:
\includegraphics[scale=0.6]{Pallete.png}

\end{center}

\subsection{Tilemaps}
\begin{center}
Tilemaps take the previously discussed tiles, and arrange them into larger grids of pixels to allow for cheap reuse, the tiles aren’t stored in the tilemap directly, instead, tiles are referred to by an ID, of which there are 256 possible IDs, meaning that some IDs will refer to multiple different tiles simultaneously. These tiles are loaded into the \textit{\textbf{Game Boy}}'s VRAM and act like building blocks that the tilemap then uses to build the pixels of the entire screen, the tilemap's job is essentially to tell the console which tile to draw at each given location.

Here we can see the tilemap the is used to draw the entire screen
\includegraphics[scale=0.5]{TileMapCode.png}
\end{center}

\subsection{Objects}
Previously mentioned in the palette section, the \textit{\textbf{Game Boy}} has the capability to color things known as objects. Simply put, an object is a special kind of tile that is different from the previously discussed background tiles, these tiles are able to be edited in more ways than typical background tiles are, objects are able to be drawn at any on screen position and have additional properties assigned to them referred to as "attributes".
These objects are stored in a specific region of the \textit{\textbf{Game Boy}}'s VRAM called the OAM or Object Attribute Memory. Each object is stored within four bytes, one for the Y-coordinate, one for the X-coordinate, one for the tile ID, and one for the object's attributes. The OAM is 160 bytes long meaning a total of 40 objects are able to be accounted for by the \textit{\textbf{Game Boy}} at any given time. One interesting and important piece of information regarding these objects data is that the X and Y coordinate data variables do not actually store the objects on screen position, the on-screen X position is the stored X position minus 8, and the on-screen Y position is the stored Y position minus 16. These offsets exist so that the \textit{\textbf{Game Boy}} is capable of edge clipping of objects on the left and top edges of the screen, something previous Nintendo consoles, like the NES, were not capable of.

\begin{center}
    
Utilizing these objects was the key to getting both the ball and the paddle in my game as objects allowing them to be able to be controlled by the player or moved dynamically.

Initialization of objects:

\includegraphics[scale=0.5]{BallAndPaddleObjectCode.png}

Paddle and Ball tiles:

\includegraphics[scale=0.5]{BallPaddleTileMaps.png}

\end{center}

\section{Game mechanics}

\subsection{Ball Momentum}

The ball's momentum is actually quite simple, the ball has an X and a Y momentum variable, these variables are given an initial value and variables update the objects position variable which changes where on the screen the ball is drawn after it is updated in the OAMRAM. 

Declaring the ball's momentum variables:
\includegraphics[scale=0.5]{BallVariableDeclaration.png}

Setting the ball's initial momentum:
\includegraphics[scale=0.5]{InitalBallMomentum.png}

Updating the ball's position based off of its momentum:
\includegraphics[scale=0.5]{UpdateBallMomentum.png}

\subsection{Collisions}

The way the ball's collision is handled is by the GetTileByPixel function:
\includegraphics[scale=0.7]{CollisionDetection.png}

Essentially what this function is doing is converting the position of the ball object to a location on the tilemap and getting which tile the ball is currently touching based off of said position, from this the tile the ball is currently touching is known. The tile that is returned from GetTileByPixel is then interpreted by the IsWallTile function which contains a list of the tiles that the ball is able to bounce off of.

\includegraphics[scale=0.8]{WallTileCheck.png}
\newpage
Then based off of the result of the IsWallTile, either a directional bounce function is called which updates the ball's momentum based upon which directional bounce function is called, shown below is two of the four directional functions.

\includegraphics[scale=0.7]{BounceCode.png}

Finally, a check is done to test for a collision between the ball and the paddle, this collision is handled differently since there are no position conversions that have to be completed here, only position comparisons using the carry flag are used. First, there is a check to see if the ball is low enough to bounce off the paddle, if the ball isn't at the same Y position as the paddle, no bounce occurs. The checks regarding the X positions come in two distinct parts, first 16 is added to the ball’s position and if the ball is more than 16 pixels to the right of the paddle, no bounce occurs. Secondly, another check occurs to see if the ball is more than 8 pixels to the left of the paddle and if it is, no bounce occurs.

\includegraphics[scale=0.7]{PaddleBounceCheck.png}
\newpage
\subsection{Player Input}

Here we can see the code that checks for player input, updates the current directional input from the player, and moves the paddle according to the direction the player is inputting.
\includegraphics[scale=0.5]{PaddleMoveCode.png}

\section{Conclusion}

And that's it! This was unfortunately where I had to stop since I was quickly running out of time after finishing up the collision systems, if I had more time I would have loved to continue developing this game, adding things like blocks actually disappearing when they are hit and a scoring system that actively updates and shows the player their current score while they play. But beyond that, this project was incredibly eye opening to me in terms of just how much work went into the making of these older games. With such limited resources, it really forced developers to get creative with their games in terms of how they could achieve the effects they wanted in the most efficient way possible, these developers had to develop their games around the hardware they were working with, abusing every quirk and oddity they could. I was honestly a bit nervous about taking on this project initially, I knew going into this project that this was not going to be an easy project, I was aware of the struggles and frustrations that other people faced while also attempting to do something similar to me, I knew about the complexity of coding, compiling, and running an original \textit{\textbf{Game Boy}} game but despite these fears I took on the challenge. In the end, I'm really glad that I did decide to take on this challenge for this project, I had a lot of fun working on this project even if at times it felt very frustrating and tedious, just seeing it all slowly come together throughout the development process was very satisfying to me and being able to make a game on hardware this limited was a really uplifting accomplishment for me and kept me wanting to do more.

\newpage
\section{Work Cited:}

\bibliographystyle{alpha}
\bibliography{sample}

Hardware explanation 1:
https://www.youtube.com/watch?v=RZUDEaLa5Nw

Hardware explanation 1.5:
https://www.youtube.com/watch?v=t0V-D2YMhrs

Hardware Explanation 2:
https://www.youtube.com/watch?v=ecTQVa42sJc

GameBoy ASM Tutorial:
https://gbdev.io/gb-asm-tutorial/part1/setup.html

RGBDS Website:
https://rgbds.gbdev.io/install

Sublime Text Website:
https://www.sublimetext.com/

RGBDS Sublime Text Syntax Package Website:
https://packagecontrol.io/packages/RGBDS

Emulicious Website:
https://emulicious.net/

\end{document}
